{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 2,
  "lineage": "a7ceb61e-7fd9-a453-7b72-56009bd0a14d",
  "outputs": {
    "ecr_repository_url": {
      "value": "600180132768.dkr.ecr.eu-central-1.amazonaws.com/devops-training-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:600180132768:repository/devops-training-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "devops-training-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "devops-training-app",
            "registry_id": "600180132768",
            "repository_url": "600180132768.dkr.ecr.eu-central-1.amazonaws.com/devops-training-app",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
